spring.datasource.url= jdbc:postgresql://localhost:5432/pantry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=jennie
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
